项目结构说明

根目录
├── index.html - 主页面
├── script.js - 主页面控制脚本
├── server.js - 服务端启动文件
├── style.css - 主页面样式
├── notes.db - SQLite数据库
├── project_structure.txt - 项目结构文档
└── notes/ - 笔记目录
    ├── script.js - 子页面控制脚本
    ├── subscript.js - 子页面辅助脚本
    ├── style1.css - 子页面样式
    ├── update_contents.js - 内容更新脚本
    ├── contents_template.html - 内容模板
    ├── 数学/ - 数学分类
    │   ├── 代数拓扑/
    │   │   ├── contents.html
    │   │   ├── 测试文件_20240120_1430.html
    │   │   └── 测试文件2_20240120_1500.html
    │   ├── 对称函数/
    │   │   └── contents.html
    │   ├── 微分几何/
    │   │   └── contents.html
    │   ├── 李代数/
    │   │   └── contents.html
    │   └── 仿射代数/
    │       └── contents.html
    ├── 物理/ - 物理分类
    │   ├── 量子力学/
    │   │   └── contents.html
    │   ├── 量子场论/
    │   │   └── contents.html
    │   ├── 凝聚态物理/
    │   │   └── contents.html
    │   ├── 共形场论/
    │   │   └── contents.html
    │   ├── 拓扑场论/
    │   │   └── contents.html
    │   └── 拓扑弦论/
    │       └── contents.html
    ├── 哲学/ - 哲学分类
    │   ├── 古典哲学/
    │   │   └── contents.html
    │   ├── 现代哲学/
    │   │   └── contents.html
    │   ├── 老子/
    │   │   └── contents.html
    │   └── 周易/
    │       └── contents.html
    ├── 文化/ - 文化分类
    │   ├── 世界局势/
    │   │   └── contents.html
    │   ├── 思想/
    │   │   └── contents.html
    │   ├── 社会/
    │   │   └── contents.html
    │   └── 财经/
    │       └── contents.html
    └── 未分类/ - 未分类笔记
        └── 未分类/
            └── contents.html

备份目录
└── backup/ - 项目备份
    ├── 我的思想笔记_20250120_1812.zip
    ├── 我的思想笔记_20250120_1816.zip
    ├── 我的思想笔记_20250121_1219.zip
    ├── 我的思想笔记_20250121_1600.zip
    ├── 我的思想笔记_20250121_1652.zip
    └── 我的思想笔记_20250121_1707.zip


